{
  "name": "jerry-james-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --configLoader runner",
    "preview": "vite preview --configLoader runner"
  },
  "dependencies": {
    "@fontsource/geist": "^5.0.0",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "browserslist": "^4.24.0",
    "lightningcss": "^1.29.0",
    "vite": "^6.0.0"
  }
}
